# gfc-services

./: .gitignore  .project  README.md  README_CI.md  build.gradle  gradle.properties  settings.gradle
app-authorization-server/src/main/java/org/cocktail/security/authorization/: AuthorizationServerApplication.java  GfcAuthServerApplication.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
app-authorization-server/src/main/resources/: application.properties
app-gfc-services/src/main/java/org/cocktail/gfc/: GfcServicesApplication.java
app-gfc-services/src/main/resources/: application.properties
app-oauth2-server/src/main/java/org/cocktail/security/authorization/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerApplication.java  SecurityBeansConfig.java  SecurityConfig.java
app-oauth2-server/src/main/resources/: logback-spring.xml
app-resource-server/src/main/java/org/cocktail/security/resource/: OAuth2ResourceServerConfig.java  ResourceServerApplication.java
app-resource-server/src/main/resources/: application.properties
app-spring/src/integTest/java/org/cocktail/gfc/depense/application/sf/: ServiceFaitApplicationServiceIntegTest.java
app-spring/src/integTests/java/org/cocktail/gfc/depense/application/sf/: ServiceFaitApplicationServiceIntegTest.java
app-spring/src/main/java/org/cocktail/gfc/: CktlDatasourceProperties.java  DatabaseConfig.java  GfcException.java  GfcJerseyConfig.java  GfcSecurityConfig.java  GfcServicesApplication.java  GfcServicesApplication.kt
app-spring/src/main/java/org/cocktail/gfc/port/adapter/event/: EventLoggerListener.java
app-spring/src/main/resources/: application.properties  application.yml  banner.txt
app-spring/src/test/java/org/cocktail/gfc/depense/application/dp/: DemandePaiementApplicationServiceIntegTest.java
app-spring/src/test/java/org/cocktail/gfc/depense/application/sf/: ServiceFaitApplicationServiceIntegTest.java
app-spring/src/test/java/org/cocktail/gfc/depense/port/adapter/rest/: CodeAnalytiqueResourceTest.java
app-ui/src/main/java/org/cocktail/security/ui/: UiApplication.java
app-ui/src/main/resources/: application.yml
app-wo/: gradle.properties  velocity.log.1
app-wo/Resources/: Properties  Properties.poc
app-wo/Sources/org/cocktail/gfc/: Application.java  ControllerTest.java  GFCComptaParametresApplicatifsKeys.java  MacroserviceConfig.java  MailConfig.java  Session.java  SessionAuthFilter.java
app-wo/Sources/org/cocktail/macroservice/rest/server/wo/: Application.java  ControllerTest.java  GFCComptaParametresApplicatifsKeys.java  MacroserviceConfig.java  MailConfig.java  Session.java  SessionAuthFilter.java
application/: build.gradle
application/src/main/java/org/cocktail/gfc/: GfcServicesApplication.java
application/src/main/java/org/cocktail/gfc/event/: EventLogger.java
application/src/main/java/org/cocktail/gfc/port/adapter/event/: EventLogger.java
application/src/main/resources/: application.properties  banner.txt
common/common-bean/src/main/java/org/cocktail/gfc/common/bean/montant/: ExchangeRateProvider.java  Montant.java  MontantConverter.java  Pourcentage.java  Quantite.java
common/common-beans/src/main/java/org/cocktail/gfc/common/beans/immutable/: ImmutableStyle.java
common/common-configuration/src/main/java/org/cocktail/gfc/common/configuration/immutable/: ImmutableStyle.java
common/common-persistence/src/main/java/org/cocktail/gfc/common/persistence/: MontantAttributeConverter.java  PourcentageAttributeConverter.java  QuantiteAttributeConverter.java
compta-budgetaire/: .project
compta-budgetaire/api/: .project
compta-budgetaire/compta-budgetaire-api/src/main/java/org/cocktail/gfc/comptabilite/budgetaire/api/: HelloBudgetaireService.java
compta-budgetaire/implementation/: .project  build.gradle
compta-budgetaire/implementation/src/main/java/org/cocktail/gfc/comptabilite/budgetaire/: ComptaBudgetaireAutoConfiguration.java
compta-budgetaire/implementation/src/main/java/org/cocktail/gfc/comptabilite/budgetaire/hello/: HelloBudgetaireServiceImpl.java
compta-budgetaire/implementation/src/main/java/org/cocktail/gfc/comptabilite/budgetaire/resource/: EvenementBudgetaireController.java
compta-generale/: .project
compta-generale/api/: .project
compta-generale/api/src/main/java/org/cocktail/gfc/comptabilite/generale/api/: BrouillardCreeEvent.kt  HelloComptableEtBudgetaireService.java  ServiceDescriptor.java
compta-generale/compta-generale-api/src/main/java/org/cocktail/gfc/comptabilite/generale/api/: ComptaGeneraleService.java  HelloComptaGeneraleSentEvent.java
compta-generale/compta-generale-implementation/src/main/java/org/cocktail/gfc/comptabilite/generale/application/: BrouillardApplicationService.java
compta-generale/implementation/: .project  build.gradle
compta-generale/implementation/src/main/java/org/cocktail/gfc/comptabilite/generale/application/: BrouillardApplicationService.java
config/checkstyle/: checkstyle.xml
depense-search/implementation/: build.gradle  database.json  typeMapping.json
depense/api/src/main/java/org/cocktail/gfc/depense/api/: CodeAnalytiqueRepresentation.java  DemandePaiementService.java  ServiceDescriptor.java  ServiceFaitCommand.java  ServiceFaitCommand.kt  ServiceFaitService.java
depense/implementation/.apt_generated/org/cocktail/gfc/depense/mapper/: ApiMappers$CodeAnalytiqueMapperImpl.java
depense/implementation/src/main/java/org/cocktail/gfc/depense/mapper/: ApiMappers.java
depense/implementation/src/test/java/org.cocktail.gfc.depense.port.adapter.rest/: CodeAnalytiqueResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
security-authorization/src/main/java/org/cocktail/security/authorization/: AuthenticationManager.java  AuthorizationServerConfigMarker.java  OAuth2AuthorizationServerConfig.java
security-resource/src/main/java/org/cocktail/security/authorization/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/org/cocktail/gfc/application/: GfcServicesApplication.java
(+65 files in other folders)
