rootProject.name = 'gfc-services'
include 'app-spring'
include 'depense:depense-comptabilite:depense-comptabilite-api'
include 'depense:depense-comptabilite:depense-comptabilite-implementation'
include 'depense:depense-core:depense-core-api'
include 'depense:depense-core:depense-core-implementation'
include 'depense:depense-financement:depense-financement-api'
include 'depense:depense-financement:depense-financement-implementation'
include 'depense:depense-search:depense-search-api'
include 'depense:depense-search:depense-search-implementation'
include 'common:common-persistence'
include 'common:common-bean'
include 'compta-budgetaire:compta-budgetaire-api'
include 'compta-budgetaire:compta-budgetaire-implementation'
include 'compta-generale:compta-generale-api'
include 'compta-generale:compta-generale-implementation'

