rootProject.name = 'gfc-services'
include 'app-spring'
include 'depense:comptabilite:api'
include 'depense:comptabilite:implementation'
include 'depense:core:api'
include 'depense:core:implementation'
include 'depense:financement:api'
include 'depense:financement:implementation'
include 'depense:search:api'
include 'depense:search:implementation'
include 'common:common-configuration-internal'
include 'common:common-persistence'
include 'common:common-bean'
include 'compta-budgetaire:api'
include 'compta-budgetaire:implementation'
include 'compta-generale:api'
include 'compta-generale:implementation'

