server.port: 9000
management.port: 9001
management.address: 127.0.0.1
management.security.enabled=false

# Datasource settings
#cktl.datasource.url=jdbc:oracle:thin:@192.168.56.4:1521:pgiref02
cktl.datasource.url=jdbc:oracle:thin:@192.168.56.4:1521:pgiref02
cktl.datasource.username=grhum
cktl.datasource.password=grhum
cktl.datasource.driver-class-name=oracle.jdbc.OracleDriver
cktl.datasource.connection-timeout=60000
cktl.datasource.pool-name=gfc-Services-Hikari-Pool
cktl.datasource.auto-commit=false
#cktl.datasource.maximum-pool-size=5
#cktl.datasource.auto-register-mbeans=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=GFC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE